#!name=iOS overdue JD tasks
#!desc=iOS 京东过期的任务合集

# >>> 金融打卡领年终奖
金融打卡领年终奖 = type=cron,cronexp="0 13 6 * * *",wake-system=1,timeout=600,script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jr_sign.js

# >>> 秒杀红包雨 (2020.12.31结束)
# 秒杀红包雨 = type=cron,cronexp="0 10 7 * * *",wake-system=1,timeout=600,script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_ms_redrain.js

# >>> 京东看一看
京东看一看 = type=cron,cronexp="10-30/10 9 * * *",wake-system=1,timeout=2120,script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_watch.js

# >>> 直播红包雨
直播红包雨 = type=cron,cronexp="0 0,9,11,13,15,17,19,20,21,23 * * *",wake-system=1,timeout=600,script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_live_redrain.js
