#!name=iOS Other JD Tasks
#!desc=iOS 京东任务其他合集

[Script]

# >>>>> 第一次执行,大概率失败 {23：59}
#东东超市——第一次兑换京豆 = type=cron, cronexp="0,1,2,3,58,59 0,59 0,23 * * *", wake-system=1, timeout=3600, script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_blueCoin.js
# >>>>> 第二次执行,可以执行完毕 {00:04}
#东东超市——第二次兑换京豆 = type=cron, cronexp="0 4 0 * * *", wake-system=1, timeout=3600, script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_blueCoin.js

# >>> 京东白条 {00:05}
京东白条 = type=cron, cronexp="0 9 * * *", wake-system=1,timeout=3600, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/jd/JD_BaiTiao.js

# >>> 京东特权值
京东特权值 = type=cron, cronexp="0 5 8 * * *", wake-system=1,timeout=3600, script-path=https://raw.githubusercontent.com/iisams/Scripts/master/liwo/jdtqz.js

# >>> 小米运动
小米运动 = type=cron,cronexp="15 20 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/Haha-li/jd_scripts/master/backUp/xmSports.js
小米运动获取Token = type=http-response,pattern=^https:\/\/account\.huami\.com\/v2\/client\/login, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Haha-li/jd_scripts/master/backUp/xmSports.js


[MITM]
hostname = %APPEND% jdjoy.jd.com, draw.jdfcloud.com, account.huami.com, me-api.jd.com
