#!name=iOS Other JD Tasks
#!desc=iOS 京东任务其他合集

[Script]

# >>>>> 第一次执行,大概率失败 {23：59}
东东超市——第一次兑换京豆 = type=cron, cronexp="0,1,2,3,58,59 0,59 0,23 * * *", wake-system=1, timeout=3600, script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_blueCoin.js
# >>>>> 第二次执行,可以执行完毕 {00:04}
东东超市——第二次兑换京豆 = type=cron, cronexp="0 4 0 * * *", wake-system=1, timeout=3600, script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_blueCoin.js

# >>>>> 宠汪汪强制为别人助力
宠汪汪强制为别人助力= type=http-request,pattern=^https:\/\/draw\.jdfcloud\.com\/\/common\/pet\/enterRoom\/h5\?invitePin=.*+(&inviteSource=task_invite&shareSource=\w+&inviteTimeStamp=\d+&openId=\w+)?|^https:\/\/draw\.jdfcloud\.com\/\/pet\/helpFriend\?friendPin,requires-body=1,max-size=0,script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_joy_help.js

# >>> 东东超市 {00:06 09:06 17:06} (0点可能上架蓝币商品)
东东超市 = type=cron, cronexp="11 * * * *", wake-system=1, timeout=3600, script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_superMarket.js

# >>> 京东到家 {08:10}
京东到家 = type=cron, cronexp="0 10 8 * * *", wake-system=1,timeout=3600, script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jddj.js

# >>> 京东白条 {00:05}
京东白条 = type=cron, cronexp="0 5 0 * * *", wake-system=1,timeout=3600, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/jd/JD_BaiTiao.js

# >>> 京东特权值
京东特权值 = type=cron, cronexp="0 5 8 * * *", wake-system=1,timeout=3600, script-path=https://raw.githubusercontent.com/iisams/Scripts/master/liwo/jdtqz.js

# >>> 新店福利
新店福利 = type=cron,cronexp="0 10 2 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/799953468/Quantumult-X/master/Scripts/JD/jd_new_shop.js

# >>> 京东泡泡大战
京东泡泡大战 = type=cron,cronexp="0 23 0 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/799953468/Quantumult-X/master/Scripts/JD/jd_paopao.js

# >>> 小米运动
小米运动 = type=cron,cronexp="15 20 * * *",wake-system=1,timeout=3600,script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/xmSports.js
小米运动获取Token = type=http-response,pattern=^https:\/\/account\.huami\.com\/v2\/client\/login, requires-body=1, max-size=0, script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/xmSports.js


[MITM]
hostname = %APPEND% jdjoy.jd.com, draw.jdfcloud.com, account.huami.com, me-api.jd.com
